<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Getting a Connexions Account</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m13050</md:content-id>
  <md:title>Getting a Connexions Account</md:title>
  <md:abstract>The procedure for getting an account on the Connexions system.</md:abstract>
  <md:uuid>4df5748c-6069-4b05-ada7-fa75807e418c</md:uuid>
</metadata>

<content>
<note id="retired">This module has been retired as it contained Connexions documentation which is no longer accurate and/or relevant.  The current documentation of topics in this module can be located at <link document="m37412">http://cnx.org/content/m37412/latest/</link>.  Please visit the <link url="/help">help page</link> for up-to-date information about the Connexions website, including support for viewing and authoring content and the CNXML language. If you have any additional questions or cannot find the answer to your question, please contact <link url="mailto:techsupport@cnx.org">techsupport@cnx.org</link> and we will be happy to assist in any way we can.</note>

  </content>
  
</document>