<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Accessing NCPEA Content in Connexions Workgroups</title>
  <metadata>
  <md:content-id>m13077</md:content-id><md:title>Accessing NCPEA Content in Connexions Workgroups</md:title>
  <md:abstract>How to access NCPEA content in a Connexions workgroup for reviewing.</md:abstract>
  <md:uuid>022e624b-7e1d-46f9-b932-3d83f4546ca1</md:uuid>
</metadata>

<content>


<note id="retired">This module has been retired as it contained Connexions documentation which is no longer accurate and/or relevant.  Please visit the <link url="/help">help page</link> for up-to-date information about the Connexions website, including support for viewing and authoring content and the CNXML language. If you have any additional questions or cannot find the answer to your question, please contact <link url="mailto:techsupport@cnx.org">techsupport@cnx.org</link> and we will be happy to assist in any way we can.</note>

  </content>
  
</document>